version: '2'
services:
  phantombot-latest:
    build:
      context: .
      args:
       - VERSION=master
    image: phantombot/phantombot:latest
  phantombot-v2.3.5.3:
    build:
      context: .
      args:
       - VERSION=v2.3.5.3
    image: phantombot/phantombot:v2.3.5.3
  phantombot-v2.3.5.2:
    build:
      context: .
      args:
       - VERSION=v2.3.5.2
    image: phantombot/phantombot:v2.3.5.2
  phantombot-v2.3.5.1:
    build:
      context: .
      args:
       - VERSION=v2.3.5.1
    image: phantombot/phantombot:v2.3.5.1
  phantombot-v2.3.5:
    build:
      context: .
      args:
       - VERSION=v2.3.5
    image: phantombot/phantombot:v2.3.5
  phantombot-v2.3.4.1:
    build:
      context: .
      args:
       - VERSION=v2.3.4.1
    image: phantombot/phantombot:v2.3.4.1
  phantombot-v2.3.4:
    build:
      context: .
      args:
       - VERSION=v2.3.4
    image: phantombot/phantombot:v2.3.4
  phantombot-v2.3.4:
    build:
      context: .
      args:
       - VERSION=v2.3.4
    image: phantombot/phantombot:v2.3.4
  phantombot-v2.3.3:
    build:
      context: .
      args:
       - VERSION=v2.3.3
    image: phantombot/phantombot:v2.3.3
  phantombot-v2.3.2:
    build:
      context: .
      args:
       - VERSION=v2.3.2
    image: phantombot/phantombot:v2.3.2
  phantombot-v2.3.1:
    build:
      context: .
      args:
       - VERSION=v2.3.1
    image: phantombot/phantombot:v2.3.1
  phantombot-v2.3:
    build:
      context: .
      args:
       - VERSION=v2.3
    image: phantombot/phantombot:v2.3
  phantombot-v2.2:
    build:
      context: .
      args:
       - VERSION=v2.2
    image: phantombot/phantombot:v2.2
  phantombot-v2.1.0.3:
    build:
      context: .
      args:
       - VERSION=v2.1.0.3
    image: phantombot/phantombot:v2.1.0.3
  phantombot-v2.1.0.2:
    build:
      context: .
      args:
       - VERSION=v2.1.0.2
    image: phantombot/phantombot:v2.1.0.2
  phantombot-v2.1.0.1:
    build:
      context: .
      args:
       - VERSION=v2.1.0.1
    image: phantombot/phantombot:v2.1.0.1
  phantombot-v2.1:
    build:
      context: .
      args:
       - VERSION=v2.1
    image: phantombot/phantombot:v2.1
  phantombot-v2.0.9:
    build:
      context: .
      args:
       - VERSION=v2.0.9
    image: phantombot/phantombot:v2.0.9
  phantombot-v2.0.8:
    build:
      context: .
      args:
       - VERSION=v2.0.8
    image: phantombot/phantombot:v2.0.8
  phantombot-v2.0.7.2:
    build:
      context: .
      args:
       - VERSION=v2.0.7.2
    image: phantombot/phantombot:v2.0.7.2
  phantombot-v2.0.7.1:
    build:
      context: .
      args:
       - VERSION=v2.0.7.1
    image: phantombot/phantombot:v2.0.7.1
  phantombot-v2.0.7:
    build:
      context: .
      args:
       - VERSION=v2.0.7
    image: phantombot/phantombot:v2.0.7
  phantombot-v2.0.6.1:
    build:
      context: .
      args:
       - VERSION=v2.0.6.1
    image: phantombot/phantombot:v2.0.6.1
  phantombot-v2.0.6:
    build:
      context: .
      args:
       - VERSION=v2.0.6
    image: phantombot/phantombot:v2.0.6
  phantombot-v2.0.5.1:
    build:
      context: .
      args:
       - VERSION=v2.0.5.1
    image: phantombot/phantombot:v2.0.5.1
  phantombot-v2.0.5:
    build:
      context: .
      args:
       - VERSION=v2.0.5
    image: phantombot/phantombot:v2.0.5
  phantombot-v2.0.4.1:
    build:
      context: .
      args:
       - VERSION=v2.0.4.1
    image: phantombot/phantombot:v2.0.4.1
  phantombot-v2.0.4:
    build:
      context: .
      args:
       - VERSION=v2.0.4
    image: phantombot/phantombot:v2.0.4
  phantombot-v2.0.3:
    build:
      context: .
      args:
       - VERSION=v2.0.3
    image: phantombot/phantombot:v2.0.3
  phantombot-v2.0.2:
    build:
      context: .
      args:
       - VERSION=v2.0.2
    image: phantombot/phantombot:v2.0.2
  phantombot-v2.0.1:
    build:
      context: .
      args:
       - VERSION=v2.0.1
    image: phantombot/phantombot:v2.0.1
  phantombot-v2.0:
    build:
      context: .
      args:
       - VERSION=v2.0
    image: phantombot/phantombot:v2.0